{
  "name": "@leapfor/esqyma",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/schema/v1/index.js",
  "types": "dist/schema/v1/index.d.ts",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "generate": "buf generate --template ./buf.gen.yaml ./proto/v1",
    "generate:ddl": "buf build ./proto/v1 -o ./proto/v1/descriptors.bin && go run ./cmd/generate-ddl",
    "build": "pnpm generate && tsc",
    "build:fe-manager": "pnpm build",
    "clean": "rm -rf dist pkg/schema",
    "postinstall": "pnpm build",
    "atlas:check": "command -v atlas >/dev/null 2>&1 || (echo 'atlas not installed — run: pnpm atlas:install' && exit 1)",
    "atlas:install": "curl -sSf https://atlasgo.sh | sh",
    "db:diff": "pnpm atlas:check && scripts/db-diff.sh",
    "db:apply": "pnpm atlas:check && scripts/db-apply.sh",
    "db:status": "pnpm atlas:check && scripts/db-status.sh",
    "db:hash": "pnpm atlas:check && scripts/db-hash.sh",
    "db:inspect": "pnpm atlas:check && scripts/db-inspect.sh",
    "db:drift-draft": "scripts/db-drift-draft.sh",
    "db:diff:postgres":    "DIALECT=postgres pnpm db:diff",
    "db:apply:postgres":   "DIALECT=postgres pnpm db:apply",
    "db:status:postgres":  "DIALECT=postgres pnpm db:status",
    "db:hash:postgres":    "DIALECT=postgres pnpm db:hash",
    "db:inspect:postgres": "DIALECT=postgres pnpm db:inspect",
    "db:diff:mysql":       "DIALECT=mysql pnpm db:diff",
    "db:apply:mysql":      "DIALECT=mysql pnpm db:apply",
    "db:status:mysql":     "DIALECT=mysql pnpm db:status",
    "db:hash:mysql":       "DIALECT=mysql pnpm db:hash",
    "db:inspect:mysql":    "DIALECT=mysql pnpm db:inspect",
    "db:diff:sqlserver":   "DIALECT=sqlserver pnpm db:diff",
    "db:apply:sqlserver":  "DIALECT=sqlserver pnpm db:apply",
    "db:status:sqlserver": "DIALECT=sqlserver pnpm db:status",
    "db:hash:sqlserver":   "DIALECT=sqlserver pnpm db:hash",
    "db:inspect:sqlserver": "DIALECT=sqlserver pnpm db:inspect",
    "db:apply:all":        "pnpm db:apply:postgres && pnpm db:apply:mysql && pnpm db:apply:sqlserver",
    "db:status:all":       "pnpm db:status:postgres && pnpm db:status:mysql && pnpm db:status:sqlserver"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@bufbuild/protobuf": "^2.10.2",
    "@bufbuild/protoc-gen-es": "^2.10.2",
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
